- title "New Job"
- subtitle "task: #{resource.task.name}"
- breadcrumb "Projects", projects_path
- breadcrumb parent, parent
= simple_form_for resource, :url => [parent, resource], :html => { :class => 'form-horizontal' } do |f|
  .control-group
    label.control-label
      | Task
    .controls
      span.input-xlarge.uneditable-input
        = resource.task.name
      = f.hidden_field :task_id
    - if resource.task.with_argument?
      .control-group
        label.control-label
          | Arguments
        .controls
          = f.text_area :notes
    .form-actions
      = f.button :submit, 'Start Task', :disable_with => "Starting task..."
      = f.button :cancel, :url => parent_path
