.tabbable
  ul.nav.nav-tabs
    - if Strano.allow_users_include?(current_user.username)
      li.active
        a[href="#repos" data-toggle="tab"]
          | My Repositories
      - if Strano.allow_organizations?
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Organisations...
            b.caret
          ul.dropdown-menu
            - current_user.github.orgs.each do |org|
              li
                | <a href="#
                = org.login
                | " data-toggle="tab">
                = org.login
  .tab-content
    - if Strano.allow_users_include?(current_user.username)
      #repos.tab-pane.active
        = render 'repos', :repos => current_user.github.repos
      - current_user.github.orgs.each do |org|
        |  <div class="tab-pane" id="
        = org.login
        | ">
        h2.page-header
          = image_tag org.avatar_url, :size => "26x26", :class => "org-avatar"
          span.padding-bottom3
            = org.login
        = render 'repos', :repos => org.repos
