- title "#{resource.user_name}/#{resource.repo_name}"
- breadcrumb 'Projects', collection_path
- unless resource.cloned?
  - if resource.created_at < 15.minutes.ago
    #clone-msg.alert.alert-error
      |  Cloning seems to have failed as it has been running for over
      = time_ago_in_words resource.created_at
      | .
  - else
    #clone-msg.alert.alert-info.alert-block
      strong
        | Cloning the repository
      |  Please wait...

- if resource.cloned? && !resource.capified?
  .alert.alert-error
    h4.alert-heading
      | Capfile not found!
    |  This project has not been capified as it does not contain a Capfile or the local repository does not exist, which means we cannot deploy it or run any Capistrano commands against it.
.tabbable
  ul.nav.nav-tabs

  .pull-right.margin-left
    - if resource.job_in_progress?
      = link_to 'JOB IN PROGRESS', [resource, resource.job_in_progress], :class => "label warning"
      - - end
  - unless @project_cap_error

  - if resource.cloned?
    - if resource.capified? && !@project_cap_error
      li.active
        a[href="#tasks" data-toggle="tab"]
          | Tasks
      - - end
      - unless resource.jobs.empty?
        li
          a[href="#history" data-toggle="tab"]
            | History
        - - end
        - - end
        - if !resource.cloned? || (!resource.capified? || @project_cap_error)
          li.active
            a[href="#info" data-toggle="tab"]
              | Information
        - else
          li
            a[href="#info" data-toggle="tab"]
              | Information
          - - end
          li
            = link_to 'Delete!', resource, :method => :delete, :confirm => "Are you sure you want to delete this?"
          .tab-content
            - if resource.cloned?
              - if resource.capified? && !@project_cap_error
                = render 'projects/show/tasks'
                - - end
                = render 'projects/show/history' unless resource.jobs.empty?
                #info.tab-pane
                  = render 'projects/show/info'
                - - end
                - if !resource.cloned? || (!resource.capified? || @project_cap_error)
                  #info.tab-pane.active
                    = render 'projects/show/info'
                  - - end
