- if @project_cap_error
  .alert.alert-error.alert-block
    a.close[data-dismiss="alert"]
      | ×
    h4.alert-heading
      | Warning!
    |  Strano cannot currently run any tasks until the following issue is resolved.
    = @project_cap_error
.row
  .col-md-3.right
    p
      | Description
    p
      | Repository
    - if resource.organization?
      p
        | Organization
  .col-md-9
    p
      strong
        = resource.description.blank? ? ' '.html_safe : resource.description
    p
      = link_to resource.html_url, resource.html_url
    - if resource.organization?
      p
        = link_to resource.organization.login, "https://github.com/#{resource.organization.login}"
hr
.row
  .col-md-3.right
    p.quiet
      | Latest task:
    p.quiet
      | Local repo updated:
  .col-md-9
    p
      - if last_run = resource.jobs.first
        = link_to last_run.command, [resource, last_run]
        |  by
        = last_run.user
        span.quieter.small
          = time_ago_in_words last_run.created_at
          |  ago
          span.small.padding-left
            | (
            = last_run.created_at.to_s :short
            | )
      - else
        code.no-bg
          | n/a
    p#repo-update
      - if resource.pulled_at
        abbr class="timeago" title=resource.pulled_at.iso8601
        = resource.pulled_at
      - else
        code.no-bg n/a
        = link_to 'update now!', [:pull, resource], :class => "small", :remote => true
hr
.row
  .cal-md-3.right
    p.quieter.small Created:
    p.quieter.small Updated:
  .cal-md-9
    p.quieter.small= resource.created_at.to_s :long_ordinal
    p.quieter.small= resource.updated_at.to_s :long_ordinal
