doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = "#{@title_for_content} - " if @title_for_content
      | Strano
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="apple-touch-icon" href="/assets/apple-touch-icon.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"]
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand[href="/"]
            | STRANO
          .nav-collapse
            ul.nav
              - li_class ||= 'active' if controller_name == 'projects'
              li class=li_class
            a[href="/projects"]
              | Projects
            .navbar-text.pull-right
              - if signed_in?
                #user_display_bar
                  span= current_user
                  = image_tag current_user.avatar_url, :size => "24x24"
              - else
                span= link_to 'Sign in via Github', sign_in_path
    .container
      = render_breadcrumbs
      .page-header
        h1
          = @title_for_content if show_title?
          - if show_subtitle?
            small
              |   
              = @subtitle_for_content
      - if notice
        .alert
          a.close[data-dismiss="alert"]
            | ×
          = notice
      - if alert
        .alert.alert-error
          a.close[data-dismiss="alert"]
            | ×
          = alert
      = yield
      footer
        .row
          .span6
            a[href="https://github.com/joelmoss/strano"]
              | Strano
            | : Piss easy deployment! // ©
            = link_to 'Develop with Style', 'http://developwithstyle.com'
            | .
            = Date.today.year
            br
            a[href="https://github.com/joelmoss/strano"]
              | Fork me on Github...
          .span6.right
            - if signed_in?
              |  Signed in via
              = link_to 'Github', current_user.html_url
              |  as
              = current_user
              |  //
              = link_to 'sign out', sign_out_path, :method => :delete, :confirm => "Are you sure you want to sign out?"
